uuid: 7a2e9849-f817-4961-883c-e3daeffcf9d4
langcode: en
status: false
dependencies:
  module:
    - commerce_paypal
id: paypal_wps
label: 'PayPal WPS'
weight: null
plugin: paypal_checkout
configuration:
  display_label: PayPal
  mode: test
  payment_method_types:
    - paypal_checkout
  collect_billing_information: false
  payment_solution: smart_payment_buttons
  client_id: AdZPVSioWiRSFtJtjH1s1doHUnf9snkskvhX_66Drfj_2d-BggZ7XyOH9nqz-NQHbqnjP8rwcr4yewWE
  secret: EDkCO4YBfJJC56RqDDkeO5xTXiBjM1cs5iQTrwKPHCH8Hm7LuKundSs_mEan_4VpY90eWfRdtAsnvN9v
  intent: capture
  disable_funding:
    card: card
    credit: credit
    sepa: sepa
    sofort: sofort
    mybank: mybank
  disable_card: {  }
  shipping_preference: set_provided_address
  update_billing_profile: true
  update_shipping_profile: true
  style: {  }
  enable_on_cart: false
  webhook_id: ''
conditions: {  }
conditionOperator: AND
