 .../src/Plugin/migrate/field/DateField.php         | 25 +++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

diff --git a/core/modules/datetime/src/Plugin/migrate/field/DateField.php b/core/modules/datetime/src/Plugin/migrate/field/DateField.php
index b4ce34be4b..13cb8cf2e6 100644
--- a/core/modules/datetime/src/Plugin/migrate/field/DateField.php
+++ b/core/modules/datetime/src/Plugin/migrate/field/DateField.php
@@ -5,6 +5,7 @@
 use Drupal\datetime\Plugin\Field\FieldType\DateTimeItemInterface;
 use Drupal\migrate\Plugin\MigrationInterface;
 use Drupal\migrate\MigrateException;
+use Drupal\migrate\Row;
 use Drupal\migrate_drupal\Plugin\migrate\field\FieldPluginBase;
 
 /**
@@ -19,7 +20,7 @@
  *   },
  *   core = {6,7},
  *   source_module = "date",
- *   destination_module = "datetime"
+ *   destination_module = "datetime_range"
  * )
  */
 class DateField extends FieldPluginBase {
@@ -88,6 +89,13 @@ public function defineValueProcessPipeline(MigrationInterface $migration, $field
       ],
     ];
 
+    // If the 'todate' setting is specified, this Drupal 7 'date' field needs to
+    // not be mapped to a 'date' field in Drupal 8, but to a 'daterange' field.
+    if (!empty($field_data['settings']['todate'])) {
+      $process['end_value'] = $process['value'];
+      $process['end_value']['source'] = 'value2';
+    }
+
     $process = [
       'plugin' => 'sub_process',
       'source' => $field_name,
@@ -96,4 +104,19 @@ public function defineValueProcessPipeline(MigrationInterface $migration, $field
     $migration->mergeProcessOfProperty($field_name, $process);
   }
 
+  /**
+   * {@inheritdoc}
+   */
+  public function getFieldType(Row $row) {
+    $field_type = parent::getFieldType($row);
+
+    // If the 'todate' setting is specified, this Drupal 7 'date' field needs to
+    // not be mapped to a 'date' field in Drupal 8, but to a 'daterange' field.
+    if ($field_type === 'datetime' && !empty($row->getSource()['settings']['todate'])) {
+      return 'daterange';
+    }
+
+    return $field_type;
+  }
+
 }
