{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/lenient"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "furf/jquery-ui-touch-punch",
                "version": "1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/furf/jquery-ui-touch-punch/archive/master.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.9",
        "drupal/address": "^1.9",
        "drupal/admin_toolbar": "^2.4",
        "drupal/adv_varnish": "^4.0",
        "drupal/advagg": "^4.1",
        "drupal/bamboo_twig": "^5.0@alpha",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/block_class": "^1.3",
        "drupal/block_type_templates": "^1.0@alpha",
        "drupal/bootstrap4": "^2.1",
        "drupal/bootstrap_layout_builder": "^2.0",
        "drupal/bootstrap_styles": "^1.0",
        "drupal/bulk_update_fields": "^2.0@alpha",
        "drupal/captcha": "^1.1",
        "drupal/change_pwd_page": "^1.0",
        "drupal/chosen": "^3.0",
        "drupal/commerce": "^2.0",
        "drupal/commerce_add_to_cart_link": "^2.0",
        "drupal/commerce_authnet": "^1.4",
        "drupal/commerce_cart_redirection": "^3.1",
        "drupal/commerce_combine_carts": "^1.0@RC",
        "drupal/commerce_email": "^1.0@beta",
        "drupal/commerce_feeds": "^1.0@alpha",
        "drupal/commerce_guest_registration": "1.x-dev",
        "drupal/commerce_migrate": "^3.0",
        "drupal/commerce_payment_example": "^2.21",
        "drupal/commerce_paypal": "^1.0@RC",
        "drupal/components": "^2.2",
        "drupal/config_split": "^1.7",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/ctools": "^3.4",
        "drupal/date_popup": "^1.1",
        "drupal/dc_ajax_add_cart": "^2.0",
        "drupal/disable_messages": "^2.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/email_registration": "^1.1",
        "drupal/embed": "^1.4",
        "drupal/entity_clone": "^1.0@beta",
        "drupal/entity_print": "^2.4",
        "drupal/entity_reference_display": "^1.4",
        "drupal/entity_reference_revisions": "1.x-dev@dev",
        "drupal/facets": "^1.6",
        "drupal/feeds_tamper": "^2.0@beta",
        "drupal/field_group": "^3.1",
        "drupal/field_ipaddress": "^2.0",
        "drupal/field_permissions": "^1.1",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/gin": "^3.0@alpha",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/google_tag": "^1.4",
        "drupal/honeypot": "^2.0",
        "drupal/image_field_caption": "^1.1",
        "drupal/ip_login": "^4.0@alpha",
        "drupal/layout_builder_blocks": "^1.0",
        "drupal/layout_builder_component_attributes": "^1.2",
        "drupal/layout_builder_modal": "^1.1",
        "drupal/layout_builder_operation_link": "^1.0",
        "drupal/layout_builder_save_and_edit": "^1.0",
        "drupal/linkchecker": "^1.0@alpha",
        "drupal/media_library_edit": "^2.3",
        "drupal/menu_link_attributes": "^1.2",
        "drupal/metatag": "^1.15",
        "drupal/metatag_views": "^1.14",
        "drupal/migrate_tools": "^6.0",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/pantheon_advanced_page_cache": "^1.2",
        "drupal/pathauto": "^1.9",
        "drupal/pdf_api": "^2.2",
        "drupal/permissions_filter": "^1.2",
        "drupal/physical": "^1.1",
        "drupal/purge": "^3.0",
        "drupal/quicktabs": "^3.0@alpha",
        "drupal/quiz": "^6.0.0-alpha",
        "drupal/quiz_multichoice": "^6.0.0-alpha",
        "drupal/redirect": "1.x-dev@dev",
        "drupal/redis": "^1.5",
        "drupal/reroute_email": "^2.1",
        "drupal/schema_metatag": "^2.1",
        "drupal/search404": "^2.0",
        "drupal/search_api": "^1.4",
        "drupal/search_api_autocomplete": "^1.6",
        "drupal/search_api_opensolr_security": "^1.0@alpha",
        "drupal/search_api_solr": "^4.2",
        "drupal/search_api_spellcheck": "^4.0",
        "drupal/site_verify": "1.x-dev",
        "drupal/smtp": "^1.0",
        "drupal/svg_image": "^1.14",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/text_field_formatter": "^2.0",
        "drupal/token_filter": "^1.2",
        "drupal/token_views_filter": "^1.5",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.9",
        "drupal/twig_xdebug": "^1.2",
        "drupal/typed_data": "1.0.0-alpha5",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/viewfield": "^3.0@beta",
        "drupal/views_bootstrap": "^4.3",
        "drupal/views_bulk_operations": "^4.1",
        "drupal/views_complex_grouping": "^1.0@beta",
        "drupal/views_contextual_filters_or": "^1.3",
        "drupal/views_data_export": "^1.0",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/views_jump_menu": "^1.0@beta",
        "drupal/viewsreference": "^1.6",
        "drupal/warmer": "^2.0",
        "drupal/webform": "^6.0",
        "drupal/webform_migrate": "1.x-dev",
        "drupal/webform_views": "^5.0@alpha",
        "drupal/xmlsitemap": "1.x-dev@dev",
        "drupal/xmlsitemap_custom": "^1.0",
        "drush-ops/behat-drush-endpoint": "^9.3",
        "drush/drush": "^10.0",
        "furf/jquery-ui-touch-punch": "^1.0",
        "harvesthq/chosen": "^1.8",
        "mikehaertl/phpwkhtmltopdf": "~2.1",
        "pantheon-systems/drupal-integrations": "^8",
        "pantheon-systems/search_api_pantheon": "^8@beta",
        "pantheon-systems/terminus-build-tools-plugin": "^2.0",
        "squizlabs/php_codesniffer": "^3.5",
        "tecnickcom/tcpdf": "~6"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "dmore/behat-chrome-extension": "^1.3",
        "drupal/coder": "^8.3.1",
        "drupal/devel": "^4.1",
        "drupal/drupal-driver": "^2.1",
        "drupal/drupal-extension": "^4.1",
        "genesis/behat-fail-aid": "^2.1",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --prefer-dist --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/private/scripts/quicksilver/{$name}/": [
                "type:quicksilver-script"
            ]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[web-root]/robots.txt": {
                    "append": "assets/agi-robots.txt"
                }
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/flag": {
                "Implement Migration Paths for Flag 7.x": "https://www.drupal.org/files/issues/2019-10-02/2409901-60.patch"
            },
            "drupal/certificate": {
                "Drupal\\Core\\Extension\\Exception\\UnknownExtensionException: The module course_credit does not exist.\nPrimary tabs\nView(active tab)\nEdit\n": "https://www.drupal.org/files/issues/2022-03-09/3246532-3.patch"
            },
            "drupal/core": {
                "Migrate Drupal 7 date field \"todate\" value": "patches/3095237-2.patch",
                "Workaround for \"Call to a member function getLabel() after enabling layout_builder": "https://www.drupal.org/files/issues/2020-04-08/2985882-field-85.patch",
                "Add visibility control conditions to blocks within Layout Builder": "https://www.drupal.org/files/issues/2021-06-28/2916876-125.patch",
                "\\Drupal\\Core\\Entity\\ContentEntityStorageBase::createWithSampleValues() does not handle language or bundles correctly": "https://git.drupalcode.org/project/drupal/-/merge_requests/1007.patch",
                "MediaEmbed conflates default view mode with user-selected view mode": "https://git.drupalcode.org/project/drupal/-/merge_requests/1028.patch",
                "PHP message: Error: Call to a member function getEntityTypeId() on null (Layout Builder)": "https://www.drupal.org/files/issues/2021-03-19/3049332-inline-56.patch",
                "Issue with the generated query by path module": "https://www.drupal.org/files/issues/2021-09-07/drupal-chunk_preloaded_aliases-3164889-18.patch"
            },
            "drupal/easy_breadcrumb": {
                "Page title in custom breadcrumbs": "https://www.drupal.org/files/issues/2020-10-01/easy_breadcrumb-use_page_title.patch"
            },
            "drupal/commerce_guest_registration": {
                "New features and patch combine / reroll": "https://git.drupalcode.org/project/commerce_guest_registration/-/merge_requests/2.patch"
            },
            "drupal/commerce": {
                "Allow order types to have no carts": "https://www.drupal.org/files/issues/2022-04-11/0001-Reroll.patch"
            },
            "drupal/dc_ajax_add_cart": {
                "D9: UntrustedCallbackException": "https://www.drupal.org/files/issues/2021-04-22/d9_untrustedcallback-3208694-3.patch",
                "Improve default template\nPrimary tabs\nView(active tab)\nEdit\n": "https://www.drupal.org/files/issues/2020-05-03/improve-base-template-2.patch"
            },
            "drupal/google_adwords": {
                "Automated Drupal 9 compatibility fixes": "https://www.drupal.org/files/issues/2020-10-22/google_adwords-1.x-dev-Drupal9-Compatibility-3147671-3.patch"
            },
            "drupal/commerce_migrate": {
                "Migrate discount and discount_offer": "https://www.drupal.org/files/issues/2019-01-24/2905242-62.patch"
            },
            "drupal/ip_login": {
                "Allow multiple ip ranges per user": "https://git.drupalcode.org/project/ip_login/-/merge_requests/1.patch"
            },
            "drupal/profile": {
                "Migrate data from Profile2": "https://www.drupal.org/files/issues/2020-05-15/2957256-36.patch",
                "Read profile custom fields from another template": "https://git.drupalcode.org/project/profile/-/merge_requests/10.patch"
            },
            "drupal/quiz": {
                "Error: Call to a member function addQuestion() on null": "https://www.drupal.org/files/issues/2021-03-08/quiz_support-revisions-in-action.patch"
            },
            "drupal/reroute_email": {
                "Invalid argument supplied for foreach() in reroute_email_check_email_by_permission() (line 316)": "https://git.drupalcode.org/project/reroute_email/-/commit/438a67caeb0b0cc47d1deb0cee50afda9a907dc8.diff"
            },
            "drupal/search_api": {
                "Database update fails, database schema problem on latest release": "https://www.drupal.org/files/issues/2022-01-17/3247781-74--remove_task_unique_index.patch"
            },
            "drupal/search_api_solr": {
                "Incompatible parse mode for fuzzy_terms": "https://www.drupal.org/files/issues/2022-03-24/3271384-2.patch"
            },
            "drupal/search404": {
                "The custom path URL includes - between keywords, whereas search api queries require +": "https://www.drupal.org/files/issues/2021-04-16/use-plus-between-keywords-in-custom-url.patch"
            },
            "drupal/viewsreference": {
                "Migrate from D7 viewfield": "https://www.drupal.org/files/issues/2018-09-03/migrate_from_d7_viewfield-2996881-4.patch"
            },
            "drupal/views_date_format_sql": {
                "Automated Drupal Rector fixes": "https://www.drupal.org/files/issues/2020-05-23/views_date_format_sql.3.x-dev.rector.patch"
            },
            "drupal/webform_migrate": {
                "Submission data values are not saved": "https://www.drupal.org/files/issues/2020-09-18/webform_migrate-submission_destination_plugin-3113558-5.patch"
            },
            "drupal/xmlsitemap": {
                "Use support for running rebuild via queues": "https://www.drupal.org/files/issues/2018-10-22/xmlsitemap-implement_queue_worker-2417027-21.patch",
                "SQL Performance on huge vocabulary\nPrimary tabs\nView(active tab)\nEdit\nView": "https://www.drupal.org/files/issues/2022-03-11/xmlsitemap-entity-query-performance-makes-me-a-sad-entity-maintainer-3225111-4.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true
        }
    }
}
