uuid: 626bb4a2-d2ab-42cc-8c71-19494918b91f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap4
_core:
  default_config_hash: pCYcyBIVbwKUmraga_6Ycz5P-bhQJLJS_8HtOFpMq-o
id: bootstrap4_powered_by_drupal
theme: bootstrap4
region: footer
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
