uuid: 593b5776-44ab-4a63-a584-83bc18aea1ff
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: tkSG8H7yGr4ETxBR9lhg_BZoJD2AeCybsdE4k-fz9UQ
id: blb_col_2_75_25
layout_id: blb_col_2
label: '75% 25%'
structure: '9 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: '-7'
