uuid: 3f18484f-2c77-4f27-b05d-345df90f3a9c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: nsESdQ_5mMECGudfHgJxoYf075WxxnB9OBQnfPyuqEs
id: blb_col_3_25_50_25
layout_id: blb_col_3
label: '25% 50% 25% '
structure: '3 6 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
