uuid: a63b0bae-17ff-432a-bdcc-da8b43b67bb6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: C_OpVRXkvWV3cNaANx6nEjyvwwa1eSI-p_QZgeHc5dU
id: blb_col_10
label: 'Bootstrap 10 Cols'
number_of_columns: '10'
