uuid: 72b3d4f6-0304-4f1c-b768-f73d8290fe9a
langcode: en
status: 1
dependencies: {  }
_core:
  default_config_hash: E9VI8oYrb1Jt4AL0OJT59JJTQD4_FrRRP76rWFQ5kO8
id: mobile
label: Mobile
base_class: col
weight: '-8'
