uuid: 4337ec7c-dba6-4e3d-8df7-a1f1cecd0452
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XHfIxxn8GFwq0JsqdDsbBNdkQyyjEikNOi3sFBZWFjo
id: blb_col_3_three_equal_columns
layout_id: blb_col_3
label: 'Three equal columns'
structure: '4 4 4'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: '-10'
