uuid: 15a9a762-9292-4a14-8f7e-17e5e1b9f45a
langcode: en
status: true
dependencies: {  }
id: certificate_program
label: 'Certificate Program'
traits: {  }
locked: false
orderItemType: default
generateTitle: false
