uuid: cca7a574-b992-4c1c-ac94-9b1a68a131bb
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.node_question
label: node_question
targetEntityType: commerce_product
cache: true
