uuid: 38a23a6f-e4f5-4173-9791-0fec27c057ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.certificate.body
    - node.type.certificate
  module:
    - user
id: node.certificate.question
targetEntityType: node
bundle: certificate
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
