uuid: 165ea587-ff55-4e7f-b28b-d87b4aa431b3
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.node_print
label: node_print
targetEntityType: commerce_product_variation
cache: true
