uuid: a9fb9225-05a1-4dca-8651-7fb79dd6b4e9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.staff.body
    - field.field.node.staff.field_microdata
    - field.field.node.staff.field_staff_address
    - field.field.node.staff.field_staff_email
    - field.field.node.staff.field_staff_image
    - field.field.node.staff.field_staff_image_media
    - field.field.node.staff.field_staff_name
    - field.field.node.staff.field_staff_tel
    - node.type.staff
  module:
    - text
    - user
id: node.staff.teaser
targetEntityType: node
bundle: staff
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_microdata: true
  field_staff_address: true
  field_staff_email: true
  field_staff_image: true
  field_staff_image_media: true
  field_staff_name: true
  field_staff_tel: true
  langcode: true
  search_api_excerpt: true
