uuid: 090b8d26-6beb-412d-a088-fdf7051341d0
langcode: en
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Billing
targetEntityType: profile
cache: true
