uuid: aa3edfd4-e80f-410c-ac64-c53fac61d811
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.webform_only
    - field.field.node.dc_book.body
    - field.field.node.dc_book.field_all_lesson_files_external_
    - field.field.node.dc_book.field_dc_book_image
    - field.field.node.dc_book.field_dc_book_image_media
    - field.field.node.dc_book.field_dcb_additional_resources
    - field.field.node.dc_book.field_dcb_all_lesson_files
    - field.field.node.dc_book.field_dcb_amazon_link
    - field.field.node.dc_book.field_dcb_barnes_noble_link
    - field.field.node.dc_book.field_dcb_category
    - field.field.node.dc_book.field_dcb_errata
    - field.field.node.dc_book.field_dcb_fc_ind_lesson_files
    - field.field.node.dc_book.field_dcb_quote
    - field.field.node.dc_book.field_dcb_toc
    - field.field.node.dc_book.field_path_to_epub
    - field.field.node.dc_book.field_webform
    - node.type.dc_book
  module:
    - svg_image
    - user
    - webform
id: node.dc_book.webform_only
targetEntityType: node
bundle: dc_book
mode: webform_only
content:
  field_dc_book_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_webform:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_all_lesson_files_external_: true
  field_dc_book_image_media: true
  field_dcb_additional_resources: true
  field_dcb_all_lesson_files: true
  field_dcb_amazon_link: true
  field_dcb_barnes_noble_link: true
  field_dcb_category: true
  field_dcb_errata: true
  field_dcb_fc_ind_lesson_files: true
  field_dcb_quote: true
  field_dcb_toc: true
  field_path_to_epub: true
  langcode: true
  links: true
  search_api_excerpt: true
