uuid: aa469970-fa91-4634-854a-dd8c291c02ab
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
id: commerce_product.event.default
targetEntityType: commerce_product
bundle: event
mode: default
content:
  variations:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: add_to_cart_form
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
  stores: true
  title: true
  uid: true
