uuid: f0d65dcd-fe70-4fe1-9800-fa3d63519c2b
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.dc_book.title
    - field.field.node.dc_book.body
    - field.field.node.dc_book.field_all_lesson_files_external_
    - field.field.node.dc_book.field_dc_book_image
    - field.field.node.dc_book.field_dc_book_image_media
    - field.field.node.dc_book.field_dcb_additional_resources
    - field.field.node.dc_book.field_dcb_all_lesson_files
    - field.field.node.dc_book.field_dcb_amazon_link
    - field.field.node.dc_book.field_dcb_barnes_noble_link
    - field.field.node.dc_book.field_dcb_category
    - field.field.node.dc_book.field_dcb_errata
    - field.field.node.dc_book.field_dcb_fc_ind_lesson_files
    - field.field.node.dc_book.field_dcb_quote
    - field.field.node.dc_book.field_dcb_toc
    - field.field.node.dc_book.field_path_to_epub
    - field.field.node.dc_book.field_webform
    - node.type.dc_book
    - views.view.dc_book_detail
    - webform.webform.webform_1694
  content:
    - 'block_content:basic:7e011a3d-4c50-49f2-80d3-58b8e831f43d'
  module:
    - agi_blocks
    - block_content
    - layout_builder
    - svg_image
    - text
    - user
    - views
    - webform
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_2'
        layout_settings:
          label: 'Content Section - 2 Col'
          context_mapping: {  }
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: reverse-mobile
          section_attributes: null
          regions_classes:
            blb_region_col_1: left-sidebar
            blb_region_col_2: right-sidebar
          regions_attributes:
            blb_region_col_1: null
            blb_region_col_2: null
          breakpoints:
            desktop: blb_col_4_8
            tablet: blb_col_12
            mobile: blb_col_12
          layout_regions_classes:
            blb_region_col_1:
              - col-lg-4
              - col-md-12
              - col-12
            blb_region_col_2:
              - col-lg-8
              - col-md-12
              - col-12
          remove_gutters: '0'
        components:
          d97fb96c-a16a-44d0-acb6-8f52be2c1866:
            uuid: d97fb96c-a16a-44d0-acb6-8f52be2c1866
            region: blb_region_col_1
            configuration:
              id: agi_block_request_info_image_block
              label: 'AGI Request Info Image Block'
              label_display: '0'
              provider: agi_blocks
              context_mapping: {  }
            weight: 0
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          27d93167-2352-46de-b9ff-aa7e12167827:
            uuid: 27d93167-2352-46de-b9ff-aa7e12167827
            region: blb_region_col_1
            configuration:
              id: webform_block
              label: Webform
              label_display: '0'
              provider: webform
              context_mapping: {  }
              webform_id: webform_1694
              default_data: ''
              redirect: false
            weight: 1
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: bs-mb-3
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          4ccc59a8-5029-4988-90e9-4186cf61ee93:
            uuid: 4ccc59a8-5029-4988-90e9-4186cf61ee93
            region: blb_region_col_1
            configuration:
              id: 'block_content:7e011a3d-4c50-49f2-80d3-58b8e831f43d'
              label: 'Certificate Program - Left Sidebar Logo'
              label_display: '0'
              provider: block_content
              status: true
              info: ''
              view_mode: full
              context_mapping: {  }
            weight: 2
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          a21bfa3a-4d5b-4caa-9f80-a39852d50652:
            uuid: a21bfa3a-4d5b-4caa-9f80-a39852d50652
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:dc_book:body'
              label: Description
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: -9
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: bs-mb-3
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          bcfef6fa-e22b-4fce-a869-561bd0d50f8b:
            uuid: bcfef6fa-e22b-4fce-a869-561bd0d50f8b
            region: blb_region_col_2
            configuration:
              id: 'views_block:dc_book_detail-panel_pane_1'
              label: ''
              label_display: '0'
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: -4
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          fb282212-072d-4f80-98b6-fd993243c54c:
            uuid: fb282212-072d-4f80-98b6-fd993243c54c
            region: blb_region_col_2
            configuration:
              id: 'field_block:node:dc_book:title'
              label: 'Book Title'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: -10
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          3028a95a-e78b-42c1-b9ff-92698fc6335f:
            uuid: 3028a95a-e78b-42c1-b9ff-92698fc6335f
            region: blb_region_col_2
            configuration:
              id: agi_block_books_links_block
              label: 'AGI Books Links Block'
              label_display: '0'
              provider: agi_blocks
              context_mapping: {  }
              view_content_text: 'View Contents'
              view_errata_text: 'View Errata'
              buy_amazon_text: 'Buy at Amazon'
              buy_barnes_text: 'Buy at Barnes & Noble'
            weight: -5
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: bs-mb-3
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
          01cc5af9-899e-4277-bd02-cc1b77732217:
            uuid: 01cc5af9-899e-4277-bd02-cc1b77732217
            region: content
            configuration:
              id: 'field_block:node:dc_book:field_dc_book_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: ''
                  image_style: ''
                  svg_attributes:
                    width: null
                    height: null
                  svg_render_as_image: true
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
id: node.dc_book.default
targetEntityType: node
bundle: dc_book
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_dc_book_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_dcb_quote:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_webform:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_all_lesson_files_external_: true
  field_dc_book_image_media: true
  field_dcb_additional_resources: true
  field_dcb_all_lesson_files: true
  field_dcb_amazon_link: true
  field_dcb_barnes_noble_link: true
  field_dcb_category: true
  field_dcb_errata: true
  field_dcb_fc_ind_lesson_files: true
  field_dcb_toc: true
  field_path_to_epub: true
  langcode: true
  links: true
  search_api_excerpt: true
