uuid: 4411b417-a9f2-4196-af18-bcdc4c4f1ca6
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.diff_standard
label: diff_standard
targetEntityType: commerce_product_variation
cache: true
