uuid: 62d0f806-e7d5-423e-86cf-68d3c9891a74
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.exam_credit_product_display.body
    - field.field.node.exam_credit_product_display.field_exam_credit_product_ref
    - field.field.node.exam_credit_product_display.field_exam_product_title_icon
    - field.field.node.exam_credit_product_display.field_related_category
    - field.field.node.exam_credit_product_display.field_related_quiz_exam
    - node.type.exam_credit_product_display
  module:
    - user
id: node.exam_credit_product_display.question
targetEntityType: node
bundle: exam_credit_product_display
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_exam_credit_product_ref: true
  field_exam_product_title_icon: true
  field_related_category: true
  field_related_quiz_exam: true
  langcode: true
  search_api_excerpt: true
