uuid: 49cc4797-d07e-4659-b54b-16938db0b1b1
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.line_item
label: line_item
targetEntityType: commerce_product
cache: true
