uuid: 8c06e8b7-c7cb-466e-86f2-75acef9e054a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.certificate_program.field_cat_hero_image
    - field.field.node.certificate_program.field_cat_lead_intro_text
    - field.field.node.certificate_program.field_cp_breadcrumb
    - field.field.node.certificate_program.field_cp_courses
    - field.field.node.certificate_program.field_cp_dates_cost
    - field.field.node.certificate_program.field_cp_description
    - field.field.node.certificate_program.field_cp_product
    - field.field.node.certificate_program.field_cp_related_categories
    - field.field.node.certificate_program.field_cp_short_name
    - field.field.node.certificate_program.field_full_time_info
    - field.field.node.certificate_program.field_left_header_image
    - field.field.node.certificate_program.field_part_time_info
    - node.type.certificate_program
  module:
    - user
id: node.certificate_program.question
targetEntityType: node
bundle: certificate_program
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_cat_hero_image: true
  field_cat_lead_intro_text: true
  field_cp_breadcrumb: true
  field_cp_courses: true
  field_cp_dates_cost: true
  field_cp_description: true
  field_cp_product: true
  field_cp_related_categories: true
  field_cp_short_name: true
  field_full_time_info: true
  field_left_header_image: true
  field_part_time_info: true
  langcode: true
  search_api_excerpt: true
