uuid: 390724cd-847b-4aa3-9139-612d39f2f5e2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.dcb_fc_ind_lesson_files.field_dcb_ind_files_link_name
    - field.field.paragraph.dcb_fc_ind_lesson_files.field_dcb_ind_lesson_file
    - paragraphs.paragraphs_type.dcb_fc_ind_lesson_files
  module:
    - file
id: paragraph.dcb_fc_ind_lesson_files.default
targetEntityType: paragraph
bundle: dcb_fc_ind_lesson_files
mode: default
content:
  field_dcb_ind_files_link_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_dcb_ind_lesson_file:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
