uuid: 10bc0fa0-980b-42f2-95a0-40fa85d45e57
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.subject.body
    - field.field.node.subject.field_additional_info
    - field.field.node.subject.field_additonal_resources
    - field.field.node.subject.field_adobe_cert_cat_page
    - field.field.node.subject.field_adobe_certified_associate
    - field.field.node.subject.field_append_to_meta_title
    - field.field.node.subject.field_append_to_page_heading
    - field.field.node.subject.field_black_header_subtext
    - field.field.node.subject.field_breadcrumb
    - field.field.node.subject.field_cat_about_our_course_text
    - field.field.node.subject.field_cat_feed_picture
    - field.field.node.subject.field_cat_feed_picture_media
    - field.field.node.subject.field_cat_hero_image
    - field.field.node.subject.field_cat_hero_image_media
    - field.field.node.subject.field_cat_lead_intro_text
    - field.field.node.subject.field_cat_left_sidebar_text
    - field.field.node.subject.field_category_additional_info
    - field.field.node.subject.field_category_instructor_skills
    - field.field.node.subject.field_category_instructor_xp
    - field.field.node.subject.field_category_optional_topics
    - field.field.node.subject.field_category_roles
    - field.field.node.subject.field_category_skill
    - field.field.node.subject.field_category_skills_learned
    - field.field.node.subject.field_category_understand
    - field.field.node.subject.field_certificate_program
    - field.field.node.subject.field_certificate_programs
    - field.field.node.subject.field_certification_pdf
    - field.field.node.subject.field_certification_pdf_media
    - field.field.node.subject.field_certification_primary_cat
    - field.field.node.subject.field_classification
    - field.field.node.subject.field_courses_in_category
    - field.field.node.subject.field_dcb_category
    - field.field.node.subject.field_external_links_column
    - field.field.node.subject.field_external_product_info_url
    - field.field.node.subject.field_industries_served
    - field.field.node.subject.field_left_header_image
    - field.field.node.subject.field_left_header_image_media
    - field.field.node.subject.field_locations_subtext
    - field.field.node.subject.field_metatag
    - field.field.node.subject.field_on_demand_link
    - field.field.node.subject.field_parent_category
    - field.field.node.subject.field_pvt_cust_area
    - field.field.node.subject.field_related_classes
    - field.field.node.subject.field_right_header_image
    - field.field.node.subject.field_right_header_image_media
    - field.field.node.subject.field_short_category_name
    - field.field.node.subject.field_subject_name
    - field.field.node.subject.field_subject_thumbnail_im_media
    - field.field.node.subject.field_subject_thumbnail_image
    - field.field.node.subject.layout_builder__layout
    - node.type.subject
  module:
    - user
id: node.subject.question
targetEntityType: node
bundle: subject
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_additional_info: true
  field_additonal_resources: true
  field_adobe_cert_cat_page: true
  field_adobe_certified_associate: true
  field_append_to_meta_title: true
  field_append_to_page_heading: true
  field_black_header_subtext: true
  field_breadcrumb: true
  field_cat_about_our_course_text: true
  field_cat_feed_picture: true
  field_cat_feed_picture_media: true
  field_cat_hero_image: true
  field_cat_hero_image_media: true
  field_cat_lead_intro_text: true
  field_cat_left_sidebar_text: true
  field_category_additional_info: true
  field_category_instructor_skills: true
  field_category_instructor_xp: true
  field_category_optional_topics: true
  field_category_roles: true
  field_category_skill: true
  field_category_skills_learned: true
  field_category_understand: true
  field_certificate_program: true
  field_certificate_programs: true
  field_certification_pdf: true
  field_certification_pdf_media: true
  field_certification_primary_cat: true
  field_classification: true
  field_courses_in_category: true
  field_dcb_category: true
  field_external_links_column: true
  field_external_product_info_url: true
  field_industries_served: true
  field_left_header_image: true
  field_left_header_image_media: true
  field_locations_subtext: true
  field_metatag: true
  field_on_demand_link: true
  field_parent_category: true
  field_pvt_cust_area: true
  field_related_classes: true
  field_right_header_image: true
  field_right_header_image_media: true
  field_short_category_name: true
  field_subject_name: true
  field_subject_thumbnail_im_media: true
  field_subject_thumbnail_image: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
