uuid: 15ea50c3-3fac-4ca1-a5d2-ec55760fe32a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.subject.body
    - field.field.node.subject.field_additional_info
    - field.field.node.subject.field_additonal_resources
    - field.field.node.subject.field_adobe_cert_cat_page
    - field.field.node.subject.field_adobe_certified_associate
    - field.field.node.subject.field_append_to_meta_title
    - field.field.node.subject.field_append_to_page_heading
    - field.field.node.subject.field_black_header_subtext
    - field.field.node.subject.field_breadcrumb
    - field.field.node.subject.field_cat_about_our_course_text
    - field.field.node.subject.field_cat_feed_picture
    - field.field.node.subject.field_cat_feed_picture_media
    - field.field.node.subject.field_cat_hero_image
    - field.field.node.subject.field_cat_hero_image_media
    - field.field.node.subject.field_cat_lead_intro_text
    - field.field.node.subject.field_cat_left_sidebar_text
    - field.field.node.subject.field_category_additional_info
    - field.field.node.subject.field_category_instructor_skills
    - field.field.node.subject.field_category_instructor_xp
    - field.field.node.subject.field_category_optional_topics
    - field.field.node.subject.field_category_roles
    - field.field.node.subject.field_category_skill
    - field.field.node.subject.field_category_skills_learned
    - field.field.node.subject.field_category_understand
    - field.field.node.subject.field_certificate_program
    - field.field.node.subject.field_certificate_programs
    - field.field.node.subject.field_certification_pdf
    - field.field.node.subject.field_certification_pdf_media
    - field.field.node.subject.field_certification_primary_cat
    - field.field.node.subject.field_classification
    - field.field.node.subject.field_courses_in_category
    - field.field.node.subject.field_dcb_category
    - field.field.node.subject.field_external_links_column
    - field.field.node.subject.field_external_product_info_url
    - field.field.node.subject.field_industries_served
    - field.field.node.subject.field_left_header_image
    - field.field.node.subject.field_left_header_image_media
    - field.field.node.subject.field_locations_subtext
    - field.field.node.subject.field_metatag
    - field.field.node.subject.field_on_demand_link
    - field.field.node.subject.field_parent_category
    - field.field.node.subject.field_pvt_cust_area
    - field.field.node.subject.field_related_classes
    - field.field.node.subject.field_right_header_image
    - field.field.node.subject.field_right_header_image_media
    - field.field.node.subject.field_short_category_name
    - field.field.node.subject.field_subject_name
    - field.field.node.subject.field_subject_thumbnail_im_media
    - field.field.node.subject.field_subject_thumbnail_image
    - field.field.node.subject.layout_builder__layout
    - node.type.subject
  module:
    - chosen_field
    - dynamic_entity_reference
    - field_group
    - media_library
    - media_library_edit
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_additional_info:
      children:
        - field_category_roles
        - field_category_understand
        - field_category_optional_topics
        - field_category_instructor_xp
        - field_category_instructor_skills
        - field_category_skills_learned
      label: 'Additional Info'
      region: content
      parent_name: ''
      weight: 45
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.subject.default
targetEntityType: node
bundle: subject
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_additional_info:
    type: text_textarea
    weight: 22
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_additonal_resources:
    type: text_textarea
    weight: 24
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_adobe_cert_cat_page:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_adobe_certified_associate:
    type: text_textarea
    weight: 33
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_append_to_meta_title:
    type: string_textfield
    weight: 29
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_append_to_page_heading:
    type: string_textfield
    weight: 30
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_black_header_subtext:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_breadcrumb:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cat_about_our_course_text:
    type: text_textarea
    weight: 37
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cat_feed_picture_media:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_cat_hero_image_media:
    type: media_library_widget
    weight: 35
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_cat_lead_intro_text:
    type: text_textarea
    weight: 36
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cat_left_sidebar_text:
    type: text_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_category_additional_info:
    type: text_textarea
    weight: 42
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_category_instructor_skills:
    type: string_textfield
    weight: 50
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category_instructor_xp:
    type: string_textfield
    weight: 49
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category_optional_topics:
    type: string_textfield
    weight: 48
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category_roles:
    type: string_textfield
    weight: 46
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category_skill:
    type: chosen_select
    weight: 43
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category_skills_learned:
    type: string_textfield
    weight: 51
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category_understand:
    type: string_textfield
    weight: 47
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_certificate_program:
    type: dynamic_entity_reference_default
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 40
      placeholder: ''
    third_party_settings: {  }
  field_certificate_programs:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_certification_pdf_media:
    type: entity_reference_autocomplete
    weight: 34
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_certification_primary_cat:
    type: entity_reference_autocomplete
    weight: 31
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_classification:
    type: options_select
    weight: 38
    region: content
    settings: {  }
    third_party_settings: {  }
  field_courses_in_category:
    type: entity_reference_autocomplete
    weight: 21
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dcb_category:
    type: options_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_external_links_column:
    type: text_textarea
    weight: 28
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_external_product_info_url:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 100
      placeholder: ''
    third_party_settings: {  }
  field_left_header_image_media:
    type: media_library_widget
    weight: 10
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_locations_subtext:
    type: text_textarea
    weight: 25
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 41
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_on_demand_link:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_parent_category:
    type: entity_reference_autocomplete
    weight: 44
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pvt_cust_area:
    type: text_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_related_classes:
    type: options_buttons
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_right_header_image_media:
    type: media_library_widget
    weight: 13
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_short_category_name:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subject_name:
    type: string_textfield
    weight: 18
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subject_thumbnail_im_media:
    type: media_library_widget
    weight: 17
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 32
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 40
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 39
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_cat_feed_picture: true
  field_cat_hero_image: true
  field_certification_pdf: true
  field_industries_served: true
  field_left_header_image: true
  field_right_header_image: true
  field_subject_thumbnail_image: true
  layout_builder__layout: true
