uuid: 5df02ded-4e33-4ca7-9ccb-7927f4703ce8
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.node_diff_standard
label: node_diff_standard
targetEntityType: commerce_product_variation
cache: true
