uuid: 4322d118-2903-41e2-b1a9-bd1b11af2c2a
langcode: en
status: true
dependencies:
  config:
    - feeds.feed_type.promotions
    - field.field.feeds_feed.promotions.field_offer_type
id: feeds_feed.promotions.default
targetEntityType: feeds_feed
bundle: promotions
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_offer_type:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
