uuid: 05fd754c-0987-4291-9588-36b99a35c19f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.landscape_medium
    - field.field.media.image.field_display_mode
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.sidebar_left
  module:
    - layout_builder
    - responsive_image
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.landscape_medium
targetEntityType: media
bundle: image
mode: landscape_medium
content:
  field_media_image:
    type: responsive_image
    label: visually_hidden
    settings:
      responsive_image_style: sidebar_left
      image_link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_display_mode: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
