uuid: 332d07b8-1ed8-41ff-8705-4deceecb7a14
langcode: en
status: true
dependencies:
  config:
    - block_content.type.adobe_contextual_content
    - field.field.block_content.adobe_contextual_content.body
    - field.field.block_content.adobe_contextual_content.field_has_adobe_certification
  module:
    - text
id: block_content.adobe_contextual_content.default
targetEntityType: block_content
bundle: adobe_contextual_content
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_has_adobe_certification: true
  langcode: true
  search_api_excerpt: true
