uuid: fd0020fc-d4f8-4823-98f6-da4702370aa8
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.token
label: token
targetEntityType: commerce_product_variation
cache: true
