uuid: 9c6c0f00-2f81-4eed-ad9a-90a23d3ab1b7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.page.body
    - field.field.node.page.field_metatag
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - user
id: node.page.question
targetEntityType: node
bundle: page
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_breadcrumb: true
  field_metatag: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
