uuid: f8e417a2-24ba-463d-9d55-fe1561f162e2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.course_without_metatag
    - field.field.node.course.field_cat_hero_image
    - field.field.node.course.field_cat_hero_image_media
    - field.field.node.course.field_certificate_programs
    - field.field.node.course.field_class_prerequisites
    - field.field.node.course.field_course_abstract
    - field.field.node.course.field_course_category
    - field.field.node.course.field_course_del_icons
    - field.field.node.course.field_course_instructors
    - field.field.node.course.field_course_keyword_topics
    - field.field.node.course.field_course_materials
    - field.field.node.course.field_course_name
    - field.field.node.course.field_course_pdf
    - field.field.node.course.field_course_pdf_media
    - field.field.node.course.field_course_thumbnail
    - field.field.node.course.field_course_thumbnail_media
    - field.field.node.course.field_course_topics
    - field.field.node.course.field_desc
    - field.field.node.course.field_in_our_classroom_text
    - field.field.node.course.field_location_specific_course
    - field.field.node.course.field_metatag
    - field.field.node.course.field_online_course_dates
    - field.field.node.course.field_primary_category
    - field.field.node.course.field_short_course_name
    - field.field.node.course.field_snippet_title
    - field.field.node.course.field_training_online_text
    - field.field.node.course.field_upcoming_events
    - node.type.course
  module:
    - file
    - svg_image
    - text
    - user
    - viewfield
id: node.course.course_without_metatag
targetEntityType: node
bundle: course
mode: course_without_metatag
content:
  field_class_prerequisites:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_course_del_icons:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_course_materials:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_course_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_course_pdf:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_course_thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_course_topics:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_upcoming_events:
    type: viewfield_default
    label: hidden
    settings:
      view_title: hidden
      always_build_output: false
      empty_view_title: hidden
    third_party_settings: {  }
    weight: 4
    region: content
  flag_bookmarks:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_cat_hero_image: true
  field_cat_hero_image_media: true
  field_certificate_programs: true
  field_course_abstract: true
  field_course_category: true
  field_course_instructors: true
  field_course_keyword_topics: true
  field_course_pdf_media: true
  field_course_thumbnail_media: true
  field_in_our_classroom_text: true
  field_location_specific_course: true
  field_metatag: true
  field_online_course_dates: true
  field_primary_category: true
  field_short_course_name: true
  field_snippet_title: true
  field_training_online_text: true
  langcode: true
  search_api_excerpt: true
