uuid: 99648d4e-a0bf-43ff-88fe-bd8eb6efcb08
langcode: en
status: true
dependencies:
  config:
    - field.field.node.quiz.body
    - field.field.node.quiz.field_primary_category
    - field.field.node.quiz.field_quiz_type
    - node.type.quiz
  module:
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: 'Content Section - 1 Col'
          context_mapping: {  }
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: {  }
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
        components:
          10d0a37b-9bb3-4556-aed1-c790d185eedc:
            uuid: 10d0a37b-9bb3-4556-aed1-c790d185eedc
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:quiz:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          207b71cd-2d4f-4d99-a7d3-43f7e2f5caaf:
            uuid: 207b71cd-2d4f-4d99-a7d3-43f7e2f5caaf
            region: blb_region_col_1
            configuration:
              id: 'extra_field_block:node:quiz:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
          0597d5fc-f379-4061-87d1-37ba77fc0822:
            uuid: 0597d5fc-f379-4061-87d1-37ba77fc0822
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:quiz:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  border:
                    border_style:
                      class: null
                    border_width:
                      class: _none
                    border_color:
                      class: null
                    rounded_corners:
                      class: _none
                    border_left_style:
                      class: null
                    border_left_width:
                      class: _none
                    border_left_color:
                      class: null
                    border_top_style:
                      class: null
                    border_top_width:
                      class: _none
                    border_top_color:
                      class: null
                    border_right_style:
                      class: null
                    border_right_width:
                      class: _none
                    border_right_color:
                      class: null
                    border_bottom_style:
                      class: null
                    border_bottom_width:
                      class: _none
                    border_bottom_color:
                      class: null
                    rounded_corner_top_left:
                      class: _none
                    rounded_corner_top_right:
                      class: _none
                    rounded_corner_bottom_left:
                      class: _none
                    rounded_corner_bottom_right:
                      class: _none
                  scroll_effects:
                    class: null
        third_party_settings: {  }
id: node.quiz.default
targetEntityType: node
bundle: quiz
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_primary_category: true
  field_quiz_type: true
  langcode: true
  search_api_excerpt: true
