uuid: 97d6af71-57a2-4d1f-8244-29f995e03727
langcode: en
status: true
dependencies:
  config:
    - field.field.quiz_question.multichoice.alternatives
    - field.field.quiz_question.multichoice.choice_boolean
    - field.field.quiz_question.multichoice.choice_multi
    - field.field.quiz_question.multichoice.choice_random
    - quiz.question.type.multichoice
  module:
    - text
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: Ch-V7tJVZokGMeGkj8wWu7oyqgrVY3wwNZuYv4sLG9I
id: quiz_question.multichoice.default
targetEntityType: quiz_question
bundle: multichoice
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  alternatives: true
  choice_boolean: true
  choice_multi: true
  choice_random: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_choices: true
  search_api_excerpt: true
