uuid: 47170d7c-7957-4aab-ad1d-36eeb5e4cfa7
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.exam_credit
    - core.entity_view_mode.commerce_product_variation.commerce_line_item_display
    - field.field.commerce_product_variation.exam_credit.commerce_price
    - field.field.commerce_product_variation.exam_credit.field_exam_category
    - field.field.commerce_product_variation.exam_credit.field_exam_type
    - field.field.commerce_product_variation.exam_credit.field_product_pages_ref
  module:
    - commerce_price
id: commerce_product_variation.exam_credit.commerce_line_item_display
targetEntityType: commerce_product_variation
bundle: exam_credit
mode: commerce_line_item_display
content:
  commerce_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
  list_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: -1
    region: content
  price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  commerce_variation_cart_form: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_exam_category: true
  field_exam_type: true
  field_product_pages_ref: true
  langcode: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
