uuid: 744a1d93-0d17-467b-a462-fe13b9b07ebf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tutorials.body
    - field.field.node.tutorials.field_category_for_tutorial
    - field.field.node.tutorials.field_featured_image
    - field.field.node.tutorials.field_featured_image_media
    - field.field.node.tutorials.field_metatag
    - field.field.node.tutorials.field_tutorials_category
    - field.field.node.tutorials.layout_builder__layout
    - image.style.tutorial_featured_image
    - node.type.tutorials
  module:
    - svg_image
    - user
id: node.tutorials.teaser
targetEntityType: node
bundle: tutorials
mode: teaser
content:
  field_featured_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: tutorial_featured_image
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_category_for_tutorial: true
  field_featured_image_media: true
  field_metatag: true
  field_tutorials_category: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
