uuid: a42e082b-0632-449b-b8eb-ca2f1a239af3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.certificate_program
    - core.entity_view_mode.commerce_product_variation.node_location_for_rich_snippets
    - field.field.commerce_product_variation.certificate_program.commerce_price
  module:
    - commerce_price
id: commerce_product_variation.certificate_program.node_location_for_rich_snippets
targetEntityType: commerce_product_variation
bundle: certificate_program
mode: node_location_for_rich_snippets
content:
  commerce_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
  list_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: -1
    region: content
  price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  commerce_variation_cart_form: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
