uuid: 50ffa1c6-a68e-4c43-a761-627d85ed772a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.category_location_page.body
    - field.field.node.category_location_page.field_about_cat_and_loc
    - field.field.node.category_location_page.field_additional_information
    - field.field.node.category_location_page.field_api_location_description
    - field.field.node.category_location_page.field_api_location_intro
    - field.field.node.category_location_page.field_breadcrumb
    - field.field.node.category_location_page.field_cat_for_location
    - field.field.node.category_location_page.field_cat_hero_image
    - field.field.node.category_location_page.field_cat_hero_image_media
    - field.field.node.category_location_page.field_cat_tok_view
    - field.field.node.category_location_page.field_course_location_info
    - field.field.node.category_location_page.field_hero_text
    - field.field.node.category_location_page.field_location_for_cat
    - field.field.node.category_location_page.field_metatag
    - field.field.node.category_location_page.layout_builder__layout
    - node.type.category_location_page
  module:
    - text
    - user
    - viewfield
id: node.category_location_page.token
targetEntityType: node
bundle: category_location_page
mode: token
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_cat_tok_view:
    type: viewfield_default
    label: hidden
    settings:
      view_title: hidden
      always_build_output: false
      empty_view_title: hidden
    third_party_settings: {  }
    weight: 1
    region: content
  field_location_for_cat:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_about_cat_and_loc: true
  field_additional_information: true
  field_api_location_description: true
  field_api_location_intro: true
  field_breadcrumb: true
  field_cat_for_location: true
  field_cat_hero_image: true
  field_cat_hero_image_media: true
  field_course_location_info: true
  field_hero_text: true
  field_metatag: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
