uuid: adfb7776-595e-4bd6-aa84-31c064feceaf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_display_mode
    - field.field.media.image.field_media_image
    - image.style.medium
    - media.type.image
  module:
    - svg_image
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_display_mode: true
  field_media_image: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
