uuid: dedfc585-7e97-4d84-87bb-f6de52ba57b9
langcode: en
status: true
dependencies:
  config:
    - field.field.quiz_result_answer.multichoice.multichoice_answer
    - quiz.result.answer.type.multichoice
  module:
    - text
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: fr-tYC3bozkDCinuJBbtwNliCM_DsDO-WfYigrSseC0
id: quiz_result_answer.multichoice.default
targetEntityType: quiz_result_answer
bundle: multichoice
mode: default
content:
  answer_feedback:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  multichoice_answer:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
