uuid: 0c30a478-cc52-4d8e-9b05-61d34570f7b8
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.node_full
label: node_full
targetEntityType: commerce_product
cache: true
