uuid: ab53cb46-1b9a-4267-b338-d994cbc4efa5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.quiz.body
    - field.field.node.quiz.field_primary_category
    - field.field.node.quiz.field_quiz_type
    - node.type.quiz
  module:
    - user
id: node.quiz.question
targetEntityType: node
bundle: quiz
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_primary_category: true
  field_quiz_type: true
  langcode: true
  search_api_excerpt: true
