uuid: 23046d9b-177f-4ebd-8d52-d38e0a580deb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_review_rating
    - node.type.reviews
  module:
    - options
id: node.reviews.field_review_rating
field_name: field_review_rating
entity_type: node
bundle: reviews
label: 'Review Rating'
description: ''
required: true
translatable: false
default_value:
  -
    value: 5
default_value_callback: ''
settings: {  }
field_type: list_integer
