uuid: fa78bf30-4965-4fb9-abc3-3dc1f94ae0ba
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_google_plus_link
field_name: field_google_plus_link
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
