uuid: d6060a27-052c-4022-bc65-9fb2809ddbd3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.location
  module:
    - layout_builder
id: node.location.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: location
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
