uuid: 6939c013-bbe5-483c-a970-fb0b30d55c0d
langcode: und
status: true
dependencies:
  module:
    - commerce_product
    - node
id: commerce_product_variation.field_event_location
field_name: field_event_location
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
