uuid: ced72b7c-ce8c-4501-acec-260d7c919688
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_append_to_meta_title
field_name: field_append_to_meta_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
