uuid: 268fb0a5-270b-4b46-bf47-baf97c0ef32e
langcode: und
status: true
dependencies:
  module:
    - profile
id: profile.field_last_name
field_name: field_last_name
entity_type: profile
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
