uuid: 42bf3ac5-fe27-4dc1-a6c5-48c0f5023f26
langcode: und
status: true
dependencies:
  module:
    - commerce_product
    - node
id: commerce_product_variation.field_exam_category
field_name: field_exam_category
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
