uuid: 4bd2d7af-4c4e-4b91-bf74-4a9e8cfd5e2a
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_cp_breadcrumb
field_name: field_cp_breadcrumb
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
