uuid: 40e4c531-d677-4032-885e-60ec90d2a346
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cat_left_sidebar_text
    - node.type.subject
  module:
    - text
id: node.subject.field_cat_left_sidebar_text
field_name: field_cat_left_sidebar_text
entity_type: node
bundle: subject
label: 'Left Sidebar Text Block'
description: 'This text area will be displayed below the quote in the left sidebar in the white area, below the grey section.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
