uuid: 17070e99-8cf9-4ba2-a681-71cc12016965
langcode: und
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_classification_page
field_name: field_classification_page
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
