uuid: 627f31fd-e771-4f0f-928a-6e46dcacba70
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.certificate
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.certificate.body
field_name: body
entity_type: node
bundle: certificate
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
