uuid: 393bfd23-d46a-4910-85b1-e5e3d7930a4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dcb_additional_resources
    - node.type.dc_book
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.dc_book.field_dcb_additional_resources
field_name: field_dcb_additional_resources
entity_type: node
bundle: dc_book
label: 'Additional Resources'
description: 'Use this field to place links to additional resources which do not follow the lesson file naming convention.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
