uuid: 28eff17d-1ff6-40d6-8cad-c69eaf403d60
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address_street
    - node.type.seconday_location_page
id: node.seconday_location_page.field_address_street
field_name: field_address_street
entity_type: node
bundle: seconday_location_page
label: 'Address Line 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
