uuid: 8c88b727-0b9f-41cc-b9b8-6043a3603195
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_cp_loc_breadcrumb
field_name: field_cp_loc_breadcrumb
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
