uuid: e8e73ca4-533b-4701-8188-dfababe14096
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_quote_name
field_name: field_quote_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
