uuid: 1e133d9e-4719-4274-abf6-e0518c8eb463
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_first_name
    - profile.type.main
id: profile.main.field_first_name
field_name: field_first_name
entity_type: profile
bundle: main
label: 'First Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
