uuid: 404c9510-941d-47d7-bed1-8217e3c4f17b
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_location_full_state_name
field_name: field_location_full_state_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
