uuid: 9718dba2-6174-4743-a2ef-06f467887ba2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.dc_book
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.dc_book.body
field_name: body
entity_type: node
bundle: dc_book
label: Description
description: 'Enter a keyword rich description of the book.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
