uuid: 17e07c03-99a7-4ef7-80d2-4ca008101fab
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_cat_hero_image
field_name: field_cat_hero_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
