uuid: 4a8cc0b0-e878-4462-bb58-84cbb7219a76
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_staff_image
field_name: field_staff_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
