uuid: d006b849-25b0-4fae-b29f-9d294c4bc444
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_course_pdf_media
field_name: field_course_pdf_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
