uuid: b6fd116b-e34b-4676-8a88-e6cff1e49988
langcode: und
status: true
dependencies:
  module:
    - node
    - viewfield
    - views
id: node.field_upcoming_events
field_name: field_upcoming_events
entity_type: node
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
