uuid: 5377d83e-ddcc-474a-b66d-8a08a3e4657d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_address_title
    - node.type.location
id: node.location.field_location_address_title
field_name: field_location_address_title
entity_type: node
bundle: location
label: 'Address Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
