uuid: 404ff576-026f-4ad5-9c63-4615a852735d
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - field.storage.commerce_order.field_field_materials_address
id: commerce_order.default.field_field_materials_address
field_name: field_field_materials_address
entity_type: commerce_order
bundle: default
label: 'For online courses only, please indicate if you wish to have materials sent to a different address than your billing address.'
description: 'For in-person classes, your materials will be provided to you at our training center.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
