uuid: a2673b0e-fdd4-422e-b06d-d313e0f70080
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_cat_left_sidebar_text
field_name: field_cat_left_sidebar_text
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
