uuid: 09b88a1a-e5c7-4845-8814-eeb98500d1ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_materials
    - node.type.course
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.course.field_course_materials
field_name: field_course_materials
entity_type: node
bundle: course
label: 'Course Materials'
description: ''
required: false
translatable: false
default_value:
  -
    value: "<p>You will receive a comprehensive course manual for this class developed by the Adobe Certified Instructors at AGI. AGI instructors have created many of the official training guides and books for Adobe Systems.</p>\r\n"
    format: full_html
default_value_callback: ''
settings: {  }
field_type: text_long
