uuid: 6dfdcebd-ef51-4b73-b096-662cb874e19a
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_address_state
field_name: field_address_state
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
