uuid: c7364053-2809-426d-99d4-00d600f8af9d
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_certification_primary_cat
field_name: field_certification_primary_cat
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
