uuid: d9e6e75d-c2e2-4f18-8d32-a9e25b39464f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_category_optional_topics
field_name: field_category_optional_topics
entity_type: node
type: string
settings:
  max_length: 2048
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
