uuid: c5fc457f-8d9d-480e-b07e-4aa5738b9d39
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - field.storage.node.field_cd_event
    - node.type.course_date
id: node.course_date.field_cd_event
field_name: field_cd_event
entity_type: node
bundle: course_date
label: Event
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_variation'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: title
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
