uuid: 25a86758-fba8-4297-9b49-f5dfa412028c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_snippet_title
    - node.type.course
id: node.course.field_snippet_title
field_name: field_snippet_title
entity_type: node
bundle: course
label: 'Snippet Title'
description: 'This field should be a duplication of the Course Name field.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
