uuid: 23d4e090-330a-45e5-bdeb-e7f5ad0a8bfc
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_quote_position
field_name: field_quote_position
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
