uuid: 5861c628-78da-4e84-a729-393a7759116a
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_staff_image_media
field_name: field_staff_image_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
