uuid: 88e01e0e-a53e-4499-a1f3-12d0fa54f43d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dcb_toc
    - node.type.dc_book
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.dc_book.field_dcb_toc
field_name: field_dcb_toc
entity_type: node
bundle: dc_book
label: 'Table of Contents'
description: 'Enter each chapter as a new field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
