uuid: 4307760c-f1df-4be6-bf79-a3dabddaf34c
langcode: und
status: true
dependencies:
  module:
    - commerce_product
    - node
id: commerce_product.field_product_pages_ref
field_name: field_product_pages_ref
entity_type: commerce_product
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
