uuid: 2da639f9-6dcb-4f05-9ea8-ee1874ac9894
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_sec_loc_image
field_name: field_sec_loc_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
