uuid: 22dc8e0e-aa54-4b4a-8ef7-9a5f35de5e6d
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_reviewer_name
field_name: field_reviewer_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
