uuid: 9eca78f2-15fb-4fb7-8a04-3569eba04ace
langcode: und
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.field_cp_short_name
field_name: field_cp_short_name
entity_type: commerce_product
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
