uuid: 00654a0d-7afa-4628-af24-01d6d7bbb2fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_document
    - media.type.document
  module:
    - file
    - filefield_paths
  enforced:
    module:
      - media
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: document
      options:
        slashes: true
        pathauto: true
        transliterate: false
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: true
        pathauto: true
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
_core:
  default_config_hash: 52m0CtJVAoE3Qvh2AiciSkV8odAgQeRo4yNDGgUA7dc
id: media.document.field_media_document
field_name: field_media_document
entity_type: media
bundle: document
label: Document
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt rtf doc docx ppt pptx xls xlsx pdf odf odg odp ods odt fodt fods fodp fodg key numbers pages zip'
  max_filesize: ''
  description_field: false
field_type: file
