uuid: c0a4adc6-a881-4c0f-b12e-8e17bf2ff502
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_keywords
    - node.type.b_news
    - taxonomy.vocabulary.tags
id: node.b_news.field_keywords
field_name: field_keywords
entity_type: node
bundle: b_news
label: Keywords
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
field_type: entity_reference
