uuid: a0cde98e-782c-4d99-9987-90bae4dbb38c
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_cp_loc_intro
field_name: field_cp_loc_intro
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
