uuid: 441b37e1-360c-4237-b7e6-243c410529a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category_skill
    - node.type.subject
    - taxonomy.vocabulary.category_skill
id: node.subject.field_category_skill
field_name: field_category_skill
entity_type: node
bundle: subject
label: 'Category skill'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category_skill: category_skill
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
