uuid: 9c7b6183-2653-434b-88e3-70471cc55930
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_review_category
field_name: field_review_category
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
