uuid: 91132d96-36ab-4e74-b9cd-8cd7a4770d35
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_exam_product_title_icon
    - node.type.exam_credit_product_display
  module:
    - image
id: node.exam_credit_product_display.field_exam_product_title_icon
field_name: field_exam_product_title_icon
entity_type: node
bundle: exam_credit_product_display
label: 'Title Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  caption_field: false
  caption_field_required: false
field_type: image
