uuid: 8eb91788-4a5b-48be-a729-ae1e5b00daf6
langcode: und
status: true
dependencies:
  module:
    - options
    - profile
id: profile.field_mac_or_pc
field_name: field_mac_or_pc
entity_type: profile
type: list_string
settings:
  allowed_values:
    -
      value: mac
      label: Mac
    -
      value: windows
      label: Windows
    -
      value: 'none preference'
      label: 'No preference / Uncertain'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
