uuid: 3d566a23-e50a-4825-9c3b-12e6a83888fc
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_brafton_image_media
field_name: field_brafton_image_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
