uuid: d555c6c9-e14a-48c5-864d-27dd6f8702ee
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
  enforced:
    module:
      - quiz
_core:
  default_config_hash: arksMcocaVWGcxTJ4XdEiTkLnkcWh0BZ0XI66xEDans
id: paragraph.quiz_feedback
field_name: quiz_feedback
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
