uuid: 4732f1c4-5730-46e5-b05a-43a6449829a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_adobe_certified_associate
    - node.type.subject
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.subject.field_adobe_certified_associate
field_name: field_adobe_certified_associate
entity_type: node
bundle: subject
label: 'Adobe Certified Associate'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
