uuid: d7699e52-e22f-48ae-8d96-73565939629f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_append_to_page_heading
    - node.type.subject
id: node.subject.field_append_to_page_heading
field_name: field_append_to_page_heading
entity_type: node
bundle: subject
label: 'Append to Page Heading'
description: |-
  This text will be appended to the node title and the combination will be displayed inside a <h1> tag.<br>
  <strong>Note: </strong>DO NOT include a space at the beginning of your text.
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
