uuid: d0aee40b-290b-4d1d-a2f7-aef2408cfc94
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_right_header_image
    - node.type.subject
  module:
    - image
id: node.subject.field_right_header_image
field_name: field_right_header_image
entity_type: node
bundle: subject
label: 'Right Header Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  caption_field: false
  caption_field_required: false
field_type: image
