uuid: 223f6349-578d-48c9-a3d8-597129591d77
langcode: en
status: true
dependencies: {  }
name: news_16_9
label: 'News 16:9'
effects:
  c2a4eaf7-f730-46ac-bb7e-1ad9a80ab64e:
    uuid: c2a4eaf7-f730-46ac-bb7e-1ad9a80ab64e
    id: image_scale_and_crop
    weight: 1
    data:
      width: 450
      height: 225
      anchor: center-center
