uuid: 542a11d0-593e-4d94-ae7a-83c276a86b8a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image
id: block_content.image
target_entity_type_id: block_content
target_bundle: image
default_langcode: site_default
language_alterable: false
