uuid: 2236a804-cbfe-421b-8615-4f3753cf7a0f
langcode: en
status: true
dependencies: {  }
id: page_variant__reviews_page-layout_builder-0
label: 'Page Variant: Reviews Page: Layout Builder'
tags:
  description: '[agi:title_from_url] and training from American Graphics Institute.'
  title: 'Reviews for [agi:title_from_url]'
