uuid: cf6d2288-cd3c-4c3e-851b-c600ccca383c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: rpwvgyEURXLz_JjgMCrkS1rUv-0k3L79BpO-ReN7fDI
id: node
label: Content
tags:
  canonical_url: '[node:url]'
  description: '[node:summary]'
  title: '[node:title]'
