uuid: d32f7c20-63c7-466d-a369-c0e99a949d23
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Location
type: location
description: 'Location listing'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
