uuid: 9c247fde-7acd-4b3d-be70-f3ced8006f19
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Webform
type: webform
description: 'Create a new form or questionnaire accessible to users. Submission results and statistics are recorded and accessible to privileged users.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
