uuid: 5ac8a6dd-50af-4060-9cc1-9922db775b28
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'Exam Credit Product Display'
type: exam_credit_product_display
description: 'Use this to create a product display page which lists an exam_credit product add to cart form and associated information.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
