uuid: 78f4bd4c-b4f2-4b12-bcf2-fc42b471b439
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Quiz
type: quiz
description: 'Create interactive quizzes for site visitors'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
