uuid: 68130cc3-8bee-46d7-8fef-5e64510a596d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Books
type: books
description: 'Book listing.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
