uuid: 363c3421-ce9a-4849-8a81-e06fc1802321
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'API Channel'
type: api_channel
description: 'Stores domain and related categories for external API channels.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
