uuid: b6ad2f06-82c9-42ff-acf0-26e53e4e7ada
langcode: en
status: true
dependencies:
  module:
    - user
id: user_profile
label: 'User Profile'
type: 'canonical_entities:user'
pattern: '/profile/[user:account-name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
