uuid: 37d21c6d-d50c-4665-8a4f-adfadf1a9195
langcode: en
status: true
dependencies:
  config:
    - search_api_solr.solr_field_type.text_edge_und_3_6_0
    - search_api_solr.solr_field_type.text_edgestring_und_3_6_0
    - search_api_solr.solr_field_type.text_en_3_6_0
    - search_api_solr.solr_field_type.text_ngram_und_3_6_0
    - search_api_solr.solr_field_type.text_ngramstring_und_3_6_0
    - search_api_solr.solr_field_type.text_und_3_6_0
  module:
    - search_api_pantheon
    - search_api_solr
_core:
  default_config_hash: xJR79-lRG0JHelCTH2q0JeLQhg-XcljOTDLI2f-cVzI
id: pantheon_solr8
name: 'Pantheon Search'
description: ''
backend: search_api_solr
backend_config:
  retrieve_data: false
  highlight_data: false
  site_hash: true
  server_prefix: ''
  domain: generic
  environment: default
  connector: pantheon
  connector_config:
    schema: ''
  optimize: false
  fallback_multiple: false
  disabled_field_types: {  }
  disabled_caches: {  }
  disabled_request_handlers:
    - request_handler_replicationslave_default_7_0_0
    - request_handler_replicationmaster_default_7_0_0
  disabled_request_dispatchers:
    - request_dispatcher_httpcachingnever_default_7_0_0
  rows: 10
  index_single_documents_fallback_count: 10
  index_empty_text_fields: false
  suppress_missing_languages: false
