uuid: 831174ce-6cdb-4aa6-8486-5c608ceec6b5
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_feeds_subscription
label: 'Bulk Update Subscription Fields'
type: feeds_subscription
plugin: bulk_update_fields_action_base
configuration: {  }
