uuid: c8128153-838d-4801-ba9f-3dca2d233375
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_migration_group
label: 'Bulk Update Migration Group Fields'
type: migration_group
plugin: bulk_update_fields_action_base
configuration: {  }
