uuid: e7a2f89b-a99d-4750-b8c1-eaae478e560b
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_commerce_payment_method
label: 'Bulk Update Payment method Fields'
type: commerce_payment_method
plugin: bulk_update_fields_action_base
configuration: {  }
