uuid: 17e83ca2-1871-4e0d-8e1f-cbe19f5d722c
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_entity_form_mode
label: 'Bulk Update Form mode Fields'
type: entity_form_mode
plugin: bulk_update_fields_action_base
configuration: {  }
