uuid: c7388cd7-3713-4ee3-86e9-3641946e102d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User menu'
description: 'The <em>User</em> menu contains links related to the user''s account, as well as the ''Log out'' link.'
locked: true
