uuid: e9aff39c-6873-486d-9388-0220a43456be
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_open_action
label: 'Open webform'
type: webform
plugin: webform_open_action
configuration: {  }
