uuid: fa9ded4c-0053-4a63-9e81-e97aaf1dd2be
langcode: en
status: true
dependencies: {  }
id: menu-class-finder
label: 'Class Finder'
description: 'Used to populate the ''Class Finder'' jump menu on the front page.'
locked: false
