uuid: b188fb8b-5f25-4fc8-8356-e7874955da7f
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_profile
label: 'Bulk Update Profile Fields'
type: profile
plugin: bulk_update_fields_action_base
configuration: {  }
