uuid: 483c6e33-0b70-43bd-bd61-02e31b11048a
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_rdf_mapping
label: 'Bulk Update RDF mapping Fields'
type: rdf_mapping
plugin: bulk_update_fields_action_base
configuration: {  }
