uuid: c1332cbd-97b0-4d16-b303-12c8c0fcf27d
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_commerce_log
label: 'Bulk Update Log Fields'
type: commerce_log
plugin: bulk_update_fields_action_base
configuration: {  }
