uuid: 46b3943d-fafa-44da-8221-a0a05507908c
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_shortcut
label: 'Bulk Update Shortcut link Fields'
type: shortcut
plugin: bulk_update_fields_action_base
configuration: {  }
