uuid: 4a37a5a6-94e2-42a6-ac37-42fffca69c13
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_commerce_store_type
label: 'Bulk Update Store type Fields'
type: commerce_store_type
plugin: bulk_update_fields_action_base
configuration: {  }
