uuid: 6c85219f-5750-4940-a83c-9929ad16cfcf
langcode: en
status: true
dependencies:
  module:
    - honeypot
title: 'Default cron handler'
id: honeypot_cron
weight: 0
module: honeypot
callback: honeypot_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ */6 * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
