uuid: c0d91f00-7377-48f6-8a77-f3d92c672f51
langcode: en
status: false
dependencies:
  module:
    - rules
title: 'Default cron handler'
id: rules_cron
weight: 0
module: rules
callback: rules_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '*/15+@ * * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
