uuid: de7d198e-57cc-4a29-b5ba-00d32005a8ff
langcode: en
status: true
dependencies:
  config:
    - filter.format.emog
    - filter.format.filtered_html
    - filter.format.full_html
    - node.type.article
    - node.type.certificate
    - node.type.page
  module:
    - action
    - advagg
    - block
    - commerce_checkout
    - contextual
    - facets
    - feeds
    - feeds_tamper
    - filter
    - honeypot
    - image
    - language
    - linkchecker
    - locale
    - metatag
    - node
    - path
    - pathauto
    - profile
    - quicktabs
    - quiz
    - redirect
    - rules
    - search_api
    - shortcut
    - smtp
    - system
    - taxonomy
    - toolbar
    - views_ui
    - xmlsitemap
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: administrator
weight: 7
is_admin: true
permissions:
  - 'access PDF version'
  - 'access admin theme'
  - 'access administration menu'
  - 'access administration pages'
  - 'access all certificates'
  - 'access all views'
  - 'access all webform results'
  - 'access backup and migrate'
  - 'access backup files'
  - 'access broken links report'
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access devel information'
  - 'access fblikebutton'
  - 'access mollom statistics'
  - 'access overlay'
  - 'access own broken links report'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access print'
  - 'access quiz'
  - 'access rules debug'
  - 'access security review list'
  - 'access service links'
  - 'access site in maintenance mode'
  - 'access site map'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - admin_display_suite
  - admin_fields
  - admin_view_modes
  - 'administer Atlas Rich Trails'
  - 'administer CAPTCHA settings'
  - 'administer actions'
  - 'administer addthis'
  - 'administer advanced addthis'
  - 'administer advanced pane settings'
  - 'administer backup and migrate'
  - 'administer blocks'
  - 'administer breakpoints'
  - 'administer brightcove playlists'
  - 'administer brightcove settings'
  - 'administer certificates'
  - 'administer checkout'
  - 'administer comments'
  - 'administer commerce_coupon entities'
  - 'administer commerce_customer_profile entities'
  - 'administer commerce_order entities'
  - 'administer commerce_product entities'
  - 'administer content types'
  - 'administer contexts'
  - 'administer coupon settings'
  - 'administer coupon types'
  - 'administer course updates'
  - 'administer custom content'
  - 'administer customer profile types'
  - 'administer dynamic_content'
  - 'administer facets'
  - 'administer fblikebutton'
  - 'administer fblikebutton block'
  - 'administer features'
  - 'administer feeds'
  - 'administer feeds_tamper'
  - 'administer field collections'
  - 'administer fieldgroups'
  - 'administer fields'
  - 'administer file types'
  - 'administer files'
  - 'administer filters'
  - 'administer flags'
  - 'administer follow'
  - 'administer google analytics'
  - 'administer honeypot'
  - 'administer image styles'
  - 'administer imce'
  - 'administer knowledge_graph'
  - 'administer languages'
  - 'administer line item types'
  - 'administer line items'
  - 'administer linkchecker'
  - 'administer maillog'
  - 'administer mailsystem'
  - 'administer menu'
  - 'administer menu attributes'
  - 'administer meta tags'
  - 'administer metatags_quick'
  - 'administer mini panels'
  - 'administer module filter'
  - 'administer modules'
  - 'administer mollom'
  - 'administer nodes'
  - 'administer page manager'
  - 'administer page titles'
  - 'administer pane access'
  - 'administer panel-nodes'
  - 'administer panels display styles'
  - 'administer panels layouts'
  - 'administer panels pane styles'
  - 'administer panels region styles'
  - 'administer panels styles'
  - 'administer pathauto'
  - 'administer payment methods'
  - 'administer payments'
  - 'administer permissions'
  - 'administer pictures'
  - 'administer print'
  - 'administer product pricing'
  - 'administer product types'
  - 'administer profanity'
  - 'administer profile types'
  - 'administer profiles'
  - 'administer quicktabs'
  - 'administer quiz configuration'
  - 'administer recaptcha'
  - 'administer redirects'
  - 'administer rules'
  - 'administer scanner settings'
  - 'administer scheduler'
  - 'administer search'
  - 'administer search_api'
  - 'administer seo_checker configuration'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer smtp module'
  - 'administer software updates'
  - 'administer taxes'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'administer xmlsitemap'
  - 'administer yottaa'
  - 'allow seo check failures'
  - 'assign any action to quiz events'
  - 'assign certificates'
  - 'assign node weight'
  - 'block IP addresses'
  - 'boost flush pages'
  - 'browse playlists'
  - 'browse videos'
  - 'bypass advanced aggregation'
  - 'bypass file access'
  - 'bypass honeypot protection'
  - 'bypass mollom protection'
  - 'bypass node access'
  - 'bypass rules access'
  - 'can log in as another user'
  - 'cancel account'
  - 'change follow link titles'
  - 'change layouts in place editing'
  - 'change own username'
  - 'clone node'
  - 'clone own nodes'
  - 'clone own products'
  - 'clone product'
  - 'configure order settings'
  - 'configure store'
  - 'create article content'
  - 'create certificate content'
  - 'create commerce_coupon entities'
  - 'create commerce_coupon entities of bundle commerce_coupon_fixed'
  - 'create commerce_coupon entities of bundle commerce_coupon_pct'
  - 'create commerce_customer_profile entities'
  - 'create commerce_customer_profile entities of bundle billing'
  - 'create commerce_order entities'
  - 'create commerce_order entities of bundle commerce_order'
  - 'create commerce_product entities'
  - 'create commerce_product entities of bundle product'
  - 'create files'
  - 'create mini panels'
  - 'create page content'
  - 'create panel content'
  - 'create payments'
  - 'create url aliases'
  - 'customize shortcut links'
  - 'delete all webform submissions'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any certificate content'
  - 'delete any document files'
  - 'delete any image files'
  - 'delete any page content'
  - 'delete any panel content'
  - 'delete any quiz results'
  - 'delete any video files'
  - 'delete backup files'
  - 'delete maillog'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own certificate content'
  - 'delete own document files'
  - 'delete own image files'
  - 'delete own page content'
  - 'delete own panel content'
  - 'delete own video files'
  - 'delete own webform submissions'
  - 'delete payments'
  - 'delete results for own quiz'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'display drupal links'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any certificate content'
  - 'edit any checklistapi checklist'
  - 'edit any commerce_coupon entity'
  - 'edit any commerce_coupon entity of bundle commerce_coupon_fixed'
  - 'edit any commerce_coupon entity of bundle commerce_coupon_pct'
  - 'edit any commerce_customer_profile entity'
  - 'edit any commerce_customer_profile entity of bundle billing'
  - 'edit any commerce_order entity'
  - 'edit any commerce_order entity of bundle commerce_order'
  - 'edit any commerce_product entity'
  - 'edit any commerce_product entity of bundle product'
  - 'edit any document files'
  - 'edit any field_ip_login'
  - 'edit any image files'
  - 'edit any main profile'
  - 'edit any page content'
  - 'edit any user follow links'
  - 'edit any video files'
  - 'edit example_checklist checklistapi checklist'
  - 'edit link settings'
  - 'edit meta tags'
  - 'edit metatags_quick'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own certificate content'
  - 'edit own comments'
  - 'edit own commerce_coupon entities'
  - 'edit own commerce_coupon entities of bundle commerce_coupon_fixed'
  - 'edit own commerce_coupon entities of bundle commerce_coupon_pct'
  - 'edit own commerce_customer_profile entities'
  - 'edit own commerce_customer_profile entities of bundle billing'
  - 'edit own commerce_order entities'
  - 'edit own commerce_order entities of bundle commerce_order'
  - 'edit own commerce_product entities'
  - 'edit own commerce_product entities of bundle product'
  - 'edit own document files'
  - 'edit own field_ip_login'
  - 'edit own follow links'
  - 'edit own image files'
  - 'edit own main profile'
  - 'edit own page content'
  - 'edit own panel content'
  - 'edit own video files'
  - 'edit own webform submissions'
  - 'edit question titles'
  - 'edit site follow links'
  - 'edit terms in 1'
  - 'execute php code'
  - 'flag bookmarks'
  - 'flush caches'
  - 'import or export menu'
  - 'manage features'
  - 'manual quiz revisioning'
  - 'migrate wordpress blogs'
  - 'migration information'
  - 'node-specific print configuration'
  - 'notify of path changes'
  - 'opt-in or out of tracking'
  - 'perform backup'
  - 'perform search and replace'
  - 'post comments'
  - 'restore from backup'
  - 'revert revisions'
  - 'run security checks'
  - 'schedule (un)publishing of nodes'
  - 'score any quiz'
  - 'score own quiz'
  - 'score taken quiz answer'
  - 'search content'
  - 'select account cancellation method'
  - 'send arbitrary files'
  - 'set page title'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'skip seo checks'
  - 'switch shortcut sets'
  - 'switch users'
  - 'tamper cities_import'
  - 'tamper clone_of_events'
  - 'tamper events_importer'
  - 'tamper product_importer'
  - 'tamper product_reference_importer'
  - 'tamper secondary_location_category_page'
  - 'tamper secondary_location_page'
  - 'translate interface'
  - 'unflag bookmarks'
  - 'update payments'
  - 'upload videos'
  - 'use PHP for service visibility'
  - 'use PHP for settings'
  - 'use PHP for tracking visibility'
  - 'use advanced search'
  - 'use bulk exporter'
  - 'use flag import'
  - 'use page manager'
  - 'use panels caching features'
  - 'use panels dashboard'
  - 'use panels in place editing'
  - 'use panels locks'
  - 'use text format emog'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view all user certificates'
  - 'view any checklistapi checklist'
  - 'view any commerce_coupon entity'
  - 'view any commerce_coupon entity of bundle commerce_coupon_fixed'
  - 'view any commerce_coupon entity of bundle commerce_coupon_pct'
  - 'view any commerce_customer_profile entity'
  - 'view any commerce_customer_profile entity of bundle billing'
  - 'view any commerce_order entity'
  - 'view any commerce_order entity of bundle commerce_order'
  - 'view any commerce_product entity'
  - 'view any commerce_product entity of bundle product'
  - 'view any field_ip_login'
  - 'view any main profile'
  - 'view any quiz question correct response'
  - 'view any quiz results'
  - 'view checklistapi checklists report'
  - 'view devel_node_access information'
  - 'view example_checklist checklistapi checklist'
  - 'view files'
  - 'view maillog'
  - 'view own commerce_coupon entities'
  - 'view own commerce_coupon entities of bundle commerce_coupon_fixed'
  - 'view own commerce_coupon entities of bundle commerce_coupon_pct'
  - 'view own commerce_customer_profile entities'
  - 'view own commerce_customer_profile entities of bundle billing'
  - 'view own commerce_order entities'
  - 'view own commerce_order entities of bundle commerce_order'
  - 'view own commerce_product entities'
  - 'view own commerce_product entities of bundle product'
  - 'view own field_ip_login'
  - 'view own files'
  - 'view own main profile'
  - 'view own private files'
  - 'view own quiz results'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view payments'
  - 'view private files'
  - 'view quiz question outside of a quiz'
  - 'view results for own quiz'
  - 'view revisions'
  - 'view scheduled content'
  - 'view the administration theme'
