uuid: dd9d287c-3d12-44b3-b6d3-63e1fb4dc78d
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_b_news_t
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - taxonomy
migration_group: migrate_drupal_7
label: 'Taxonomy terms (b_news_t)'
source:
  plugin: d7_taxonomy_term
  bundle: b_news_t
process:
  tid:
    -
      plugin: get
      source: tid
  vid:
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_vocabulary
      source: vid
  name:
    -
      plugin: get
      source: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: get
      source: format
  weight:
    -
      plugin: get
      source: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_taxonomy_term_event_frequency
        - upgrade_d7_taxonomy_term_classification
        - upgrade_d7_taxonomy_term_stock_ticker
        - upgrade_d7_taxonomy_term_book_category
        - upgrade_d7_taxonomy_term_b_news_t
        - upgrade_d7_taxonomy_term_tutorial_category
        - upgrade_d7_taxonomy_term_categories
        - upgrade_d7_taxonomy_term_subjects
        - upgrade_d7_taxonomy_term_tags
  parent:
    -
      plugin: default_value
      default_value: 0
      source: '@parent_id'
  forum_container:
    -
      plugin: get
      source: is_container
  changed:
    -
      plugin: get
      source: timestamp
  langcode:
    -
      plugin: get
      source: language
  field_related_course_category:
    -
      plugin: get
      source: field_related_course_category
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: b_news_t
migration_dependencies:
  required:
    - upgrade_d7_taxonomy_vocabulary
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_taxonomy_vocabulary
    - upgrade_d7_taxonomy_term_tags
    - upgrade_d7_taxonomy_term_subjects
    - upgrade_d7_taxonomy_term_categories
    - upgrade_d7_taxonomy_term_tutorial_category
    - upgrade_d7_taxonomy_term_b_news_t
    - upgrade_d7_taxonomy_term_book_category
    - upgrade_d7_taxonomy_term_stock_ticker
    - upgrade_d7_taxonomy_term_classification
    - upgrade_d7_taxonomy_term_event_frequency
    - upgrade_d7_taxonomy_term_event_frequency
    - upgrade_d7_taxonomy_term_classification
    - upgrade_d7_taxonomy_term_stock_ticker
    - upgrade_d7_taxonomy_term_book_category
    - upgrade_d7_taxonomy_term_b_news_t
    - upgrade_d7_taxonomy_term_tutorial_category
    - upgrade_d7_taxonomy_term_categories
    - upgrade_d7_taxonomy_term_subjects
    - upgrade_d7_taxonomy_term_tags
