uuid: 978ce89d-39ae-4a7f-8992-f5db2e9235ba
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_subject
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - node
migration_group: migrate_drupal_7
label: 'Node complete (Category)'
source:
  plugin: d7_node_complete
  node_type: subject
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_subject/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_subject_name:
    -
      plugin: get
      source: field_subject_name
  field_subject_thumbnail_image:
    -
      plugin: sub_process
      source: field_subject_thumbnail_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_subject_thumbnail_image_media:
    -
      plugin: sub_process
      source: field_subject_thumbnail_image
      process:
        target_id: fid
  field_related_classes:
    -
      plugin: sub_process
      source: field_related_classes
      process:
        target_id: tid
  field_courses_in_category:
    -
      plugin: get
      source: field_courses_in_category
  field_pvt_cust_area:
    -
      plugin: get
      source: field_pvt_cust_area
  field_additonal_resources:
    -
      plugin: get
      source: field_additonal_resources
  meta_description:
    -
      plugin: get
      source: meta_description
  field_additional_info:
    -
      plugin: get
      source: field_additional_info
  field_left_header_image:
    -
      plugin: sub_process
      source: field_left_header_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_left_header_image_media:
    -
      plugin: sub_process
      source: field_left_header_image
      process:
        target_id: fid
  field_right_header_image:
    -
      plugin: sub_process
      source: field_right_header_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_right_header_image_media:
    -
      plugin: sub_process
      source: field_right_header_image
      process:
        target_id: fid
  field_on_demand_link:
    -
      plugin: get
      source: field_on_demand_link
  field_short_category_name:
    -
      plugin: get
      source: field_short_category_name
  field_black_header_subtext:
    -
      plugin: get
      source: field_black_header_subtext
  field_breadcrumb:
    -
      plugin: get
      source: field_breadcrumb
  field_locations_subtext:
    -
      plugin: get
      source: field_locations_subtext
  field_cat_left_sidebar_text:
    -
      plugin: get
      source: field_cat_left_sidebar_text
  field_external_links_column:
    -
      plugin: get
      source: field_external_links_column
  field_append_to_meta_title:
    -
      plugin: get
      source: field_append_to_meta_title
  field_append_to_page_heading:
    -
      plugin: get
      source: field_append_to_page_heading
  field_dcb_category:
    -
      plugin: sub_process
      source: field_dcb_category
      process:
        target_id: tid
  field_external_product_info_url:
    -
      plugin: get
      source: field_external_product_info_url
  field_cat_feed_picture:
    -
      plugin: sub_process
      source: field_cat_feed_picture
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_cat_feed_picture_media:
    -
      plugin: sub_process
      source: field_cat_feed_picture
      process:
        target_id: fid
  field_adobe_cert_cat_page:
    -
      plugin: get
      source: field_adobe_cert_cat_page
  field_certification_primary_cat:
    -
      plugin: get
      source: field_certification_primary_cat
  field_adobe_certified_associate:
    -
      plugin: get
      source: field_adobe_certified_associate
  field_certification_pdf:
    -
      plugin: sub_process
      source: field_certification_pdf
      process:
        target_id: fid
        display: display
        description: description
  field_certification_pdf_media:
    -
      plugin: sub_process
      source: field_certification_pdf
      process:
        target_id: fid
  field_cat_hero_image:
    -
      plugin: sub_process
      source: field_cat_hero_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_cat_hero_image_media:
    -
      plugin: sub_process
      source: field_cat_hero_image
      process:
        target_id: fid
  field_cat_lead_intro_text:
    -
      plugin: get
      source: field_cat_lead_intro_text
  field_cat_about_our_course_text:
    -
      plugin: get
      source: field_cat_about_our_course_text
  field_classification:
    -
      plugin: sub_process
      source: field_classification
      process:
        target_id: tid
  field_certificate_programs:
    -
      plugin: get
      source: field_certificate_programs
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: subject
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_language
    - upgrade_d7_metatag_field_node
    - upgrade_d7_metatag_field_instance_node_subject
    - upgrade_d7_metatag_field_instance_widget_settings_node_subject
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
