uuid: 61b03a01-4841-479a-9dd0-dde67a8230c8
langcode: en
status: true
dependencies: {  }
id: upgrade_commerce1_product_variation_event
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Commerce
  - Content
migration_group: migrate_drupal_7
label: 'Commerce product variation (Event)'
source:
  plugin: commerce1_product
  product_variation_type: event
process:
  variation_id:
    -
      plugin: get
      source: product_id
  revision_id:
    -
      plugin: get
      source: revision_id
  sku:
    -
      plugin: get
      source: sku
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: get
      source: type
  language:
    -
      plugin: get
      source: language
  uid:
    -
      plugin: get
      source: uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  data:
    -
      plugin: get
      source: data
  price:
    -
      plugin: commerce1_migrate_commerce_price
      source: commerce_price
  commerce_price:
    -
      plugin: commerce1_migrate_commerce_price
      source: commerce_price
  field_event_name:
    -
      plugin: get
      source: field_event_name
  field_event_location:
    -
      plugin: get
      source: field_event_location
  field_event_start_date:
    -
      plugin: sub_process
      source: field_event_start_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
        end_value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value2
  field_half_day_course:
    -
      plugin: get
      source: field_half_day_course
  field_event_frequency:
    -
      plugin: default_value
      source: field_event_frequency
      default_value: 1121
  field_additional_information:
    -
      plugin: get
      source: field_additional_information
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:commerce_product_variation'
  destination_module: commerce_product
  default_bundle: event
migration_dependencies:
  required:
    - upgrade_commerce1_product_variation_type
  optional:
    - upgrade_d7_field_instance
