uuid: e3ac3bcd-cc80-4870-91a8-1b07cbc1281e
langcode: en
status: true
dependencies: {  }
id: upgrade_commerce1_profile_billing
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Commerce
  - Content
migration_group: migrate_drupal_7
label: 'Commerce customer profile ()'
source:
  plugin: commerce1_profile
  profile_type: billing
process:
  profile_id:
    -
      plugin: get
      source: profile_id
  revision_id:
    -
      plugin: get
      source: revision_id
  type:
    -
      plugin: static_map
      source: type
      bypass: true
      map:
        billing: customer
  uid:
    -
      plugin: migration_lookup
      migration: upgrade_d7_user
      source: uid
      no_stub: true
    -
      plugin: default_value
      default_value: 0
      strict: true
    -
      plugin: entity_exists
      entity_type: user
    -
      plugin: default_value
      default_value: 0
  status:
    -
      plugin: get
      source: status
  is_default:
    -
      plugin: callback
      callable: is_string
      source: cadtype
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  data:
    -
      plugin: get
      source: data
  field_telephone_number:
    -
      plugin: get
      source: field_telephone_number
  address:
    -
      plugin: addressfield
      source: commerce_customer_address
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:profile'
  destination_module: profile
  default_bundle: billing
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_commerce1_profile_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_user
